{% load static %}
<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Crimson Log In</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="stylesheet" text="text/css" href="{% static 'css/style.css' %}">
        <link rel="stylesheet" text="text/css" href="{% static 'css/utils.css' %}">
        <!--shop to css change-->
        <link rel="stylesheet" text="text/css" href="{% static 'css/responsive.css' %}">
        <!--shop to css change-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!---->
        <style>
            @import url(https://fonts.googleapis.com/css?family=Roboto:300);
            header .header{
              background-color: #fff;
              height: 45px;
            }
            header a img{
              width: 134px;
            margin-top: 4px;
            }
            .login-page {
              width: 360px;
              padding: 8% 0 0;
              margin: auto;
            }
            .login-page .form .login{
              margin-top: -31px;
            margin-bottom: 26px;
            }
            .form {
              position: relative;
              z-index: 1;
              background: #FFFFFF;
              max-width: 360px;
              margin: 0 auto 100px;
              padding: 45px;
              text-align: center;
              box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            }
            .form input {
              font-family: "Roboto", sans-serif;
              outline: 0;
              background: #f2f2f2;
              width: 100%;
              border: 0;
              margin: 0 0 15px;
              padding: 15px;
              box-sizing: border-box;
              font-size: 14px;
            }
            .form button {
              font-family: "Roboto", sans-serif;
              text-transform: uppercase;
              outline: 0;
              background-color: #D7416C;
              /*background-image: linear-gradient(45deg,#ffecf2,#D7416C);*/
              width: 100%;
              border: 0;
              padding: 15px;
              color: #FFFFFF;
              font-size: 14px;
              -webkit-transition: all 0.3 ease;
              transition: all 0.3 ease;
              cursor: pointer;
            }
            .form .message {
              margin: 15px 0 0;
              color: #b3b3b3;
              font-size: 12px;
            }
            .form .message a {
              color: #4CAF50;
              text-decoration: none;
            }

            .container {
              position: relative;
              z-index: 1;
              max-width: 300px;
              margin: 0 auto;
            }

            body {
              background-color: #D7416C;
              background-image: linear-gradient(45deg,#ffecf2,#D7416C);
              font-family: "Roboto", sans-serif;
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
            }
        </style>
        <!---->
        <!--auth btn-->
        <script>
                function openNewLink(url) {
                    window.open(url);
                }
            </script>
        <!--auth btn-->
    </head>
  <body>
    <header>
        <div>
            <nav class="navbar">
                <ul>
                    <li><a href="{% url 'shop-index' %}" target="_blank">Categories</a></li>
                    <li><a href="{% url 'shop-about' %}" target="_blank">Brands</a></li>
                    <li><a href="{% url 'blog-home' %}" target="_blank">Beauty Advice</a></li>
                    <li><a href="{% url 'blog-about' %}" target="_blank">Crimson Network</a></li>
                </ul>
                <div class="search">
                    <input type="text" name="" id="" placeholder="Search Here">
                    <button class="btn">Search</button>
                </div>
                <div class="auth">
                     <button class="btn" onclick="openNewLink({% url 'login'%});">Log In</button>
                    <button class="btn" onclick="openNewLink({% url 'signup'%});">Sign Up</button>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <!--<h1 class="h3 mb-3 fw-normal flex-all-center text-center">Please Log In</h1>-->
        <!--<form>-->
        <!--    <div class="submit">-->
        <!--        <label for="name"><b>Name</b></label>-->
        <!--        <input type="text" name="name" id="name" placeholder="Name" required>-->
        <!--        <label for="email"><b>E-Mail</b></label>-->
        <!--        <input type="email" name="email" id="email" placeholder="name@example.com" required>-->
        <!--        <label for="pswd"><b>Password</b></label>-->
        <!--        <input type="password" name="pswd" id="pswd" placeholder="Your Password" required>-->
        <!--        <button class="btn">Submit</button>-->
        <!--    </div>-->
        <!--</form>-->
        <div class="login-page">
          <div class="form">
            <div class="login">
              <div class="login-header">
                <h3>SIGN UP</h3>
                <p>Please enter your credentials to login.</p>
              </div>
            </div>
            <form class="login-form">
              <input type="text" placeholder="Name"/>
              <input type="email" placeholder="E-Mail"/>
              <input type="password" placeholder="Your Password"/>
              <button>Sign Up</button>
              <p class="message">Already Registered? <a href="{% url 'login' %}">Login</a></p>
            </form>
          </div>
        </div>
    </main>
    <footer>
        <div class="services-social services social">
            <span class="services">
                <nav>
                    <ul>
                        <li><a href="{% url 'shop-about' %}" target="_blank">BRANDS</a></li>
                        <li><a href="{% url 'shop-about' %}" target="_blank">FREE SHIPPING</a></li>
                        <li><a href="{% url 'shop-about' %}" target="_blank">CERTIFIED PRODUCTS</a></li>
                    </ul>
                </nav>
            </span>
            <span class="social">
                <p>
                    SHOW US SOME LOVE
                    <!--<span class="hrt-love"></span> -->
                    ❤ ON SOCIAL MEDIA
                <ul>
                    <li class="fa fa-instagram"><a href="http://" target="_blank"></a></li>
                    <li class="fa fa-facebook"><a href="http://" target="_blank"></a></li>
                    <li class="fa fa-twitter"><a href="http://" target="_blank"></a></li>
                    <li class="fa fa-github"><a href="http://" target="_blank"></a></li>
                    <li class="fa fa-linkedin"><a href="http://" target="_blank"></a></li>
                </ul>
                </p>
            </span>
        </div>
        <div class="policies-copyright">
            <div class="policies">
                <p>
                <nav class="navbar">
                    <ul>
                        <li><a href="{% url 'shop-about' %}" target="_blank">Terms & Conditions</a></li>
                        <li><a href="{% url 'shop-about' %}" target="_blank">Shipping Policy</a></li>
                        <li><a href="{% url 'shop-about' %}" target="_blank">Cancellation Policy</a></li>
                        <li><a href="{% url 'shop-about' %}" target="_blank">Private Policy</a></li>
                    </ul>
                </nav>
                </p>
            </div>
            <div class="copyright">
                <p class="flex-all-center text-center">
                    Copyright &copy; 2021 Crimson Pvt. Ltd. All Rights Reserved.
                </p>
            </div>
        </div>
    </footer>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>